# Audio
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.video=true
persist.audio.fluence.voicerec=false
voice.voip.conc.disabled=false

# Fingerprint
ro.hardware.fingerprint=fpc

# Radio
persist.radio.ignore_dom_time=5

# ======== ANCLARK MODIFIED AT 2017-1-25 17:52:49 ========
# Tell the build system that this device uses legacy camera HAL.
# Legacy camera HAL is not compatible with CameraServer security feature of Android 7.1.
# [Referred to] Commit: 3ee08625ac865f5670ce1173f84c058f18e59e59 - frameworks-av (git) - Android-x86 - OSDN
# https://osdn.net/projects/android-x86/scm/git/frameworks-av/commits/3ee08625ac865f5670ce1173f84c058f18e59e59
media.stagefright.legacyencoder=true
media.stagefright.less-secure=true
